#
# Inspired from https://gitlab.com/pages/jekyll
# and ..
# https://about.gitlab.com/2016/04/07/gitlab-pages-setup/
# https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/
#
# local ref for me is : https://gricad-gitlab.univ-grenoble-alpes.fr/help/user/project/pages/getting_started_part_one.md#gitlab-pages-domain
image: ruby:2.3

before_script:
  - export LC_ALL="C.UTF-8"
  - export LANG="en_US.UTF-8"
  - export LANGUAGE="en_US.UTF-8"
  - sed -i "s@JEKYLL_BASEURL@/$CI_PROJECT_NAME/@g" _config.yml
  - sed -i "s@JEKYLL_URL@https://mellag.gricad-pages.univ-grenoble-alpes.fr@g" _config.yml
  - set
  - cat _config.yml

#?variables:
#?  JEKYLL_ENV: production

pages:
  script:
    - gem install jekyll
    - jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
